{
  "name": "perfectable",
  "version": "2.0.0",
  "description": "Lay out, audit, and harden IDE and desktop-app UI (Electron, Tauri, native). Places regions and spacing, and catches web-shaped chrome and platform drift.",
  "author": {
    "name": "saksham-45"
  },
  "homepage": "https://github.com/saksham-45/perfectable"
}
