{
  "name": "perfectable",
  "version": "2.2.0",
  "description": "Layout and quality gate for AI-built desktop apps. Spatial craft, deterministic detector, dual-agent critique, scored audit.",
  "type": "module",
  "bin": {
    "perfectable": "./bin/perfectable.mjs",
    "workbench": "./bin/perfectable.mjs"
  },
  "files": [
    "bin",
    "src",
    "skills",
    "plugin.json",
    ".claude-plugin/plugin.json",
    ".claude-plugin/marketplace.json",
    ".grok-plugin/marketplace.json",
    "README.md",
    "CHANGELOG.md",
    "docs",
    "LICENSE"
  ],
  "scripts": {
    "test": "node tests/run.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "skill",
    "agent-skills",
    "claude-code",
    "cursor",
    "codex",
    "grok",
    "electron",
    "tauri",
    "ide",
    "desktop",
    "audit"
  ],
  "license": "MIT",
  "homepage": "https://github.com/saksham-45/perfectable",
  "bugs": {
    "url": "https://github.com/saksham-45/perfectable/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saksham-45/perfectable.git"
  },
  "author": {
    "name": "saksham-45",
    "url": "https://github.com/saksham-45"
  }
}
